<?php
return [
    'adults' => 'ADULTS',
    'children' => 'CHILDREN',
    'select_hotel' => 'Select a hotel',
    'no_hotel' => 'I don\'t find my hotel',
    'pick_title' => 'Pick tour hour',
    'placeholder_hotel_name' => 'Write here the name of your hotel...',
    'no_hotel_msg' => 'We will dial you to show you the schedules',
    'modify_lunches' => 'Modify Lunches and Fins',
    'discount' => 'Discount',
    'options_transportation' => 'Do not forget to book your Airport arrival and departure transportation.',
    'see_all' => 'See all',
    'play_video' => 'Play video on YouTube',
    'hours' => 'hours',
    'from' => 'From',
    'to' => 'to',
    'restriction_title' => 'Restrictions',
    'adventure_title' => 'Your adventures includes',
    'bring_title' => 'What to bring?',
];
