<?php
return [
    'i_want_button' => 'I WANT IT',
    'book_now_title' => 'Book now this',
    'arrival_flight_title' => 'Arrival flight information',
    'arrival_airline' => 'Arrival Airline',
    'flight_number' => 'Flight number',
    'arrival_date' => 'Arrival date',
    'arrival_hour' => 'Arrival hour',
    'adults_arriving' => 'Adults arriving',
    'kids_arriving' => 'Kids arriving',
    'arrival_hotel_title' => 'Arrival hotel information',
    'hotel' => 'Hotel',
    'other_hotel' => 'Other hotel (If your hotel isn\'t in the list)',
    'departure_flight_title' => 'Departure flight information',
    'departure_hotel_title' => 'Departure hotel information',
    'departure_airline' => 'Departure airline',
    'departure_date' => 'Departure date',
    'departure_hour' => 'Departure hour',
    'adults_departing' => 'Adults departing',
    'kids_departing' => 'Kids departing',
    'placeholder_flight' => 'Insert your flight number',
    'placeholder_arrival_date' => 'Insert your arrival date',
    'placeholder_departure_date' => 'Insert your departure date',
    'placeholder_other_hotel' => 'Insert the hotel name or address',
    'extras_information' => 'Add additional services to your transfer.',
];
