<?php
return [
    'adults' => 'ADULTOS',
    'children' => 'MENORES',
    'select_hotel' => 'Selecciona un hotel',
    'no_hotel' => 'No encuentro mi hotel',
    'pick_title' => 'Hora de recogida del tour',
    'placeholder_hotel_name' => 'Escribe aquí el nombre de tu hotel...',
    'no_hotel_msg' => 'Te marcaremos para indicarte los horarios',
    'modify_lunches' => 'Modificar almuerzos y aletas',
    'discount' => 'Descuento',
    'options_transportation' => 'Complete su aventura con un cómodo transporte privado.',
    'see_all' => 'Ver todos',
    'play_video' => 'Reproducir video en YouTube',
    'hours' => 'horas',
    'from' => 'Desde',
    'to' => 'hasta',
    'restriction_title' => 'Restricciones',
    'adventure_title' => 'Tu aventura incluye',
    'bring_title' => '¿Qué traer?',
];
