<?php
return [
    'i_want_button' => 'LO QUIERO',
    'book_now_title' => 'Reserve ahora esta',
    'arrival_flight_title' => 'Información de vuelo de llegada',
    'arrival_airline' => 'Aerolínea de llegada',
    'flight_number' => 'Número de vuelo',
    'arrival_date' => 'Fecha de llegada',
    'arrival_hour' => 'Hora de llegada',
    'adults_arriving' => 'Adultos llegando',
    'kids_arriving' => 'Menores llegando',
    'arrival_hotel_title' => 'Información del hotel de llegada',
    'hotel' => 'Hotel',
    'other_hotel' => 'Otro hotel (Si tu hotel no esta en la lista)',
    'departure_flight_title' => 'Información de salida del vuelo',
    'departure_hotel_title' => 'Información del hotel de salida',
    'departure_airline' => 'Aerolínea de salida',
    'departure_date' => 'Fecha de salida',
    'departure_hour' => 'Hora de salida',
    'adults_departing' => 'Adultos saliendo',
    'kids_departing' => 'Menores saliendo',
    'placeholder_flight' => 'Ingresa el número de vuelo',
    'placeholder_arrival_date' => 'Inserte su fecha de llegada',
    'placeholder_departure_date' => 'Inserte su fecha de salida',
    'placeholder_other_hotel' => 'Inserte el nombre del hotel o la dirección',
    'extras_information' => '¿Quieres cantar tu lista de reproducción favorita en la carretera? ¿Qué tal hacer una parada de compras? Estos y los siguientes servicios están completos disponibles para usted al reservar este vehículo. ¡Selecciona lo que quieras para tu viaje!',
];
